## Tomcat listen port
server.port = 8080

## Spring JPA
spring.jpa.open-in-view = true
spring.data.jpa.repositories.bootstrap-mode = default

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/events?useSSL=false
spring.datasource.username = root
spring.datasource.password = eximbills


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL = debug

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
